
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_screenshot?useLegacyDatetimeCode=false





server.port = 8082


spring.datasource.url=jdbc:mysql://localhost:3306/my_elearning?createDatabaseIfNotExist=true??useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

#support.email=USERNAME@gmail.com
#spring.mail.host=smtp.yandex.com
#spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.username=hoan.nguyen@microsolution.com.vn
#spring.mail.password=Nbtv3626125
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#spring.mail.host=smtp.yandex.com
#spring.mail.port=587
#spring.mail.username=hoan.nguyen@microsolution.com.vn
#spring.mail.password=Nbtv3626125
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.connectiontimeout = 60000
#spring.mail.properties.mail.smtp.timeout = 60000
